首先欢迎您选择Mo宝支付提供的支付接入服务。此目录的例子是PHP代码版本的，您可以直接把所有文件放在WEB服务器上应用的目录下，进行测试运行。
1)文件列表说明
|------------------------------php.config			(共通配置文件，正式请求地址在此文件中修改，商家可以在此文件中修改商家的ID和密钥和支付返回地址等信息)
|------------------------------MobaoPay.class.php	(共通交易函数文件，做签名和验证签名及交易相关处理)
|------------------------------mobaopay.php			(支付请求文件，通过此文件发起支付请求，商家可以在此文件中写入自己的订单信息等，然后把请求提交给Mo宝支付)
|------------------------------callback.php	(支付结果返回文件，通过此文件商家判断对应订单的支付成功状态，并且根据结果修改自己数据库中的订单状态)
|------------------------------Query.php   (Mo宝支付查询接口主程序)
|------------------------------Refund.php   (Mo宝退款接口主程序)

2)商家测试可以先用Mo宝支付的测试商家测试成功再在mphp.config文件中修改成自己的商家ID和私钥密码信息
$p1_MerId = "222222222222222";
$pfxpasswd = "merchtest";


3)支付成功的返回URL请在mobaopayOrder.htm文件中进行修改
接收支付成功数据的地址填写"http://localhost/callback.php"; 
商家正式运行时，必须把自己的服务器部署在公网上的服务器上，这样支付成功后Mo宝支付的服务器才能将支付结果及时返回给商家

4)共通文件采用服务器包含的方式进行处理
如：
include 'php.config';
include 'MobaoPay.class.php';
所以如果您修改共通文件请帮助每个文件能够编译通过。

5) 请确保iconv函数，这样就可以支持中文商品名称，中文使用UTF-8

6)在接收到支付结果通知后，判断是否进行过业务逻辑处理，不要重复进行业务逻辑处理

7)PHP版本须支持OPENSSL扩展及CURL函数库，安装参考：http://www.php.net/openssl_open和http://www.php.net/curl